# README #

### What is this repository for? ###

* This is the cardgame 21, also known as Blackjack. You play by yourself against the dealer attempting to beat the house.
* Version 1.0

### How do I get set up? ###

* Compile and run